<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
<style>
		*{
			box-sizing:border-box;
		}
		body{
			background:white;
		}
		.block {
			border:1px solid #000;
			width:400px;
			height:300px;
			border-radius:20px;
			border-radius:20%;
			background-color: ; /* Колір*/
			background-image: url(https://molbuk.ua/uploads/posts/2018-12/1544475906_kot.jpg); ;/*Фонове зображення*/
			background-position: ;/*Позиція */
			background-repeat: ;/* Повтор*/
			background-size:cover; ; /* Розмір*/
			opacity:.2;
			position:absolute;
			z-index: -1;
			bottom:0;
			right:3;
		}

	</style>
</head>
<body>
	<div class="block">
	
	</div>
</body>
</html>