<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>
<body>
<style>


*{
       box-sizing: border-box;
}

.block1 { 
       background:#445161;
       color:white;
       width:100%;
       padding:20px 10px;
}
 
.white {
       background-color: #fff;
       height: 150px;
}

.righttd {
       width: 400px;
       padding-right:100px;
}
.blue{
       background-color:#445161;
       height:148px;
       padding: 20px 10px;
}
.text{
       text-align: :left;
       width:50%;

}
.block2{
       background:#fff;
       color:#445161;
       width:100%;
       padding:20px 10px;
}
.reghttd1 {
       width: 400px;
       padding-right:100px;}
       .h1{
              text-align: center;
              padding: 10px 500px;
              color: #445161;
              font-size: 30px;
       }
       .block3{
              background:grey;
       color:white;
       width:100%;
       padding:20px 10px;
       font-size: 0;
}
       .inlain{
              width:50%;
              display: inline-block;
              text-align: left;
              font-size: 16px;

       }
       .block4{
           background:#fff;
       color:blue;
       width:100%;

         
       }

.blue2 {
           background-color:#445161;  
           width: 100px;
           height: 100px; 
       }
       .scrinshots

.img-block{

       width:200px;
       height:150px;
       background-color: #445161; 
      
}
       
}

</style> 

<table class="block1">

<tr>
       <td>
              <h1>Product name</h1>
              <div><img src="icons/check.png">jrtjhfjkgf</div>
              <div><img src="icons/check.png">jrtjhfjkgf</div>
              <div><img src="icons/check.png">jrtjhfjkgf</div>
              <div><img src="icons/check.png">jrtjhfjkgf</div>        
       </td>
       <td class="righttd">
              <div class="white">
                     
              </div>
       </td>
</tr>
</table>
<table class="block2">
       <tr>
              <td>
                     <h1>About your product</h1>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </div>
       <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
              </td>
              <td class="reghttd1">
                     <div class="blue">
                            
                     </div>
              </td>
       </tr>
</table>
<table class="block3">
       <tr>
              <td>
                     <h1 class="h1">Dignity and pluses product </h1>
              <div class="inlain"><img src="icons/plus.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit</div>
              <div class="inlain" ><img src="icons/plus.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit</div>
              <div class="inlain" ><img src="icons/plus.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit</div>
              <div class="inlain"><img src="icons/plus.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit</div>
              <div class="inlain"><img src="icons/plus.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit</div>
              <div class="inlain"><img src="icons/plus.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit</div>

              </td></tr>
</table>
<div class="tabel"></div>
<div class="scrinshots"></div>
<h1>Scrinshots</h1>
<table class="table6">
       <tr>
              <td>
                     <table class="content">
                            <tr>
                                   <td><div class="img-block"></div></td>
                                   <td><h2>ndgfdndngdn</h2>ngddndgdgnsgfqfas</td>
                            </tr>
                     </table>
              </td>
              <td>
                     <table class="content">
                            <tr>
                                   <td><div class="img-block"></div></td>
                                   <td><h2>ndgfdndngdn</h2>ngddndgdgnsgfqfas</td>
                            </tr>
                     </table>
              </td>
       </tr>
       <tr>
              <td>
                     <table class="content">
                            <tr>
                                   <td><div class="img-block"></div></td>
                                   <td><h2>ndgfdndngdn</h2>ngddndgdgnsgfqfas</td>
                            </tr>
                     </table>
              </td>
              <td>
                     <table class="content">
                            <tr>
                                   <td><div class="img-block"></div></td>
                                   <td><h2>ndgfdndngdn</h2>ngddndgdgnsgfqfas</td>
                            </tr>
                     </table>
              </td>
       </tr>
</table>





</body>
</html>
